<!DOCTYPE html>
<html lang="zh-CN">
 <head>
    <meta charset="utf-8">
    <title>Hi Noa</title>
    <link rel="stylesheet" type="text/css" href="noa.css">
 </head>
 <body>
   <!--右上角黑色-->
   <div id="yellow">

   <div id="blackbar">
      <nav>
      <ul>
      <li><a href="http://weibo.com/2028137045">微博</a></li>
      <li><a href="https://github.com/alimbor">GITHUB</a></li>
      <li><a href="http://www.pixiv.net/member.php?id=1042162">PIXIV</a></li>
      <li><a href="http://www.xiami.com/u/4767123?spm=a1z1s.6626009.229054157.1.7baWWy">虾米</a></li>
      </ul>
      </nav>
   </div>
   <!--头像-->  
   <header id="tou">
      <a href="noa.html"><img src="img/tou.png" height="200px" width="200px" title="my avatar"></a>
   </header>
   <!--NOA-->
   <div id="noa">
      <img src="img/noa.png" height="120px" title="NOA">
   </div>
   <!--个人信息-->
   

   <!--技能加点-->
    <h1 id="ze">ABOUT ME</h1>
   <hr style="margin:0px 550px 0px 600px;height:3px;border:0px;background-color:black;">
    <div id="zuo">
    <img src="img/color.png" width="170px" title="Painting">
    </div>
     <div id="color">
       <p>
         喜爱手绘与板绘<br>
         工具为PS/Sai等<br>
         努力朝插画创作与原画设计方向迈进:)<br>
         ps:手工也格外喜欢
      </p>
    </div>
    
    <div id="fu">
    <div id="you">
     <img src="img/code.png" width="170px" title="Coding">
     </div>
    <div id="code">
       <p>
         三脚猫的HTML与CSS<br>
         加上微量的JS<br>
         什么时候可以做出自己想要的惊喜？<br>
         期待那一天的到来<br>
       </p>
    </div>
    </div>
  
  <div id="like">
     <img src="img/ear.png" height="50px" title="爱听音乐">
     <img src="img/board.png" width="100px" title="喜欢长板">
     <a href="http://www.battlenet.com.cn/wow/zh/character/%E4%BC%8A%E6%A3%AE%E5%88%A9%E6%81%A9/Limbor/simple"><img src="img/game.png" width="80px"title="为了部落"></a>
     <img src="img/book.png" height="45px"title="也爱看书">
  </div>

  <!--博客-->

  <h1 id="blog">BLOG<h1>
   <hr style="margin:0px 800px 20px 400px;height:3px;border:0px;background-color:black;">
    <div id="no1">
      <h2>第一篇博客！</h2>
      <time id="time" datetime="2016-3-10" style="font-family:Arial; font-weight:bold;">2016/3/10</time>
      <p>
        发现了吗？这个页面里的元件(包括左边)都粗糙得像随便涂的，因为这是我<span style="text-decoration:line-through">这个CSS很差的人</span>为了达到效果而不择手段的结果...<br>
        不仅如此还在凑字数...<br>
        <br>
        今日的html/css笔记：<br>
        <br>
        1、背景图片的位置background-position可以用双百分比表示图片最左上角的点位于的xy轴位置。100% 100%为右下角，0% 0%为左上角。此外repeat-y为纵向平铺。<br>
        <br>
        2、发现了画直线的方法(ง •̀_•́)ง 如下<br>
        <br>
         &lt hr style="margin:0px 550px 0px 600px;height:3px;border:0px;background-color:black;" &gt <br>
        <br>
        另外这个个人页算是失败了，一是浮动布局没有搞清楚，所有元素一并排下来，不知如何让某些元素并排出现。
        二是中间的背景应该不是白色，如果可以的话尽快弄明白吧。
      </p>
    </div>
  <p><!--占位子先-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </p>
  <!--黑色块-->
  <div id="foot">
    <div id="noa2">
    <a href="noa.html"><img src="img/tou1.png" height="120px" title="my avatar"></a>
    </div>
    <div id="wen">
    <p>
        想起来的时候再将这里补上我想写的东西<br>
        面朝大海，春暖花开<br>
        妈妈说如果字数太长躲在树后就会被发现到底是不是这样怎么不试试
    </p>
    </div>
  </div>
  <!--页脚-->
         <footer>
        &copy;2016, Hi,Noa! <br>
        Hoping for the progress on my coding next time.
        This is just a test personal page.
        </footer>

   </div><!--yellow-->
 </body>
 </html>